<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Auto Refresh"
        android:key="autoRefresh"
        android:summary="Should server status automatically refresh"
        android:defaultValue="true"/>
    <com.zethratech.preference.TimePickerPreference
        android:title="Refresh Time"
        android:key="refreshTime"
        android:summary="How often should server status automatically refresh"
        android:defaultValue="20" />
</PreferenceScreen>